apiVersion: apps/v1
kind: Deployment
metadata:
  name: redis-session-api
  labels:
    app: redis-session-api
spec:
  replicas: 1
  selector:
    matchLabels:
      app: redis-session-api
  template:
    metadata:
      labels:
        app: redis-session-api
    spec:
      containers:
      - name: redis-session-api
        image: docker.io/rortegasps/redis-session:latest
        ports:
        - containerPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: redis-session-api
spec:
  selector:
    app: redis-session-api
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080
  type: LoadBalancer